<index>
	<info>
		<name>Bryant Homebrew</name>
		<description>A collection of homebrew ideas created by the Bryant family.</description>
		<author> url="https://github.com/Leadvillite/Skaven-Aurora"</author>
		<update version="0.1">
			<file name="Bryant-Homebrew.index" url="https://raw.githubusercontent.com/Leadvillite/Skaven-Aurora/main/Bryant-Homebrew.index" />
		</update>
	</info>
	<files>	
		<file name="source.xml" url="https://raw.githubusercontent.com/Leadvillite/Skaven-Aurora/main/source.xml" />
		
		<!-- races -->
		<file name="Bryant-Races.xml" url="https://raw.githubusercontent.com/Leadvillite/Skaven-Aurora/main/Bryant-Races.xml" />

		<!-- classes -->
		<file name="class-barbarian.xml" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/core/players-handbook/classes/class-barbarian.xml" />

		<!-- backgrounds -->		
		<file name="background-acolyte.xml" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/core/players-handbook/backgrounds/background-acolyte.xml" />

		<!-- items -->
		<file name="Bryant-Items.xml" url="https://raw.githubusercontent.com/Leadvillite/Skaven-Aurora/main/Bryant_Items.xml" />

		<!-- misc -->
		<file name="Bryant_Feats.xml" url="https://raw.githubusercontent.com/Leadvillite/Skaven-Aurora/main/Bryant_Feats.xml" />
	</files>
</index>
